{
  "name": "1uphealth-demo-web-app",
  "version": "1.0.0",
  "description": "1upHealth Web App",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "engines": {
    "node": "~12.13.1",
    "npm": "~6.12.1"
  },
  "nodemonConfig": {
    "ignore": [
      "pages/*",
      "components/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1uphealth/1upwebapp.git"
  },
  "keywords": [
    "1upHealth",
    "FHIR"
  ],
  "author": "1upHealth (eng@1up.health)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1uphealth/1upwebapp/issues"
  },
  "homepage": "https://github.com/1uphealth/1upwebapp#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "async": "^2.6.3",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "cookie-session": "^1.4.0",
    "create-react-class": "^15.7.0",
    "cross-env": "^5.2.1",
    "dotenv": "^6.2.0",
    "dotenv-webpack": "^1.8.0",
    "emailjs": "1.0.8",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "fhir-react": "^0.1.2",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.1.0",
    "next": "^8.1.0",
    "node-sass": "^4.14.1",
    "nodemon": "^1.19.4",
    "nprogress": "^0.2.0",
    "passwordless": "1.1.2",
    "passwordless-memorystore": "0.0.1",
    "path-match": "^1.2.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-syntax-highlighter": "^10.3.5",
    "reactstrap": "^7.1.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^3.3.2",
    "serverless-http": "^2.6.0",
    "serverless-vpc-discovery": "^1.0.14"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "1.19.1"
  }
}
